            INSERT INTO DBS12FilingInfo_Layout1Entity (
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'ReturnName',
                'Report on Connected Exposure'
            );
            INSERT INTO DBS12FilingInfo_Layout1Entity (
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'ReturnCode',
                'R029'
            );
            INSERT INTO DBS12FilingInfo_Layout1Entity (
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'NameOfReportingInstitution',
                'Punjab National Bank'
            );
            INSERT INTO DBS12FilingInfo_Layout1Entity (
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'BankCode',
                '600'
            );
            INSERT INTO DBS12FilingInfo_Layout1Entity (
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'InstitutionType',
                'Nationalised Banks'
            );
            INSERT INTO DBS12FilingInfo_Layout1Entity (
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'ReportingFrequency',
                'Quarterly'
            );
            INSERT INTO DBS12FilingInfo_Layout1Entity (
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'ReportingPeriodStartDate',
                '2022-04-01'
            );
            INSERT INTO DBS12FilingInfo_Layout1Entity (
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'ReportingPeriodEndDate',
                '2022-06-30'
            );
            INSERT INTO DBS12FilingInfo_Layout1Entity (
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'ReportingCurrency',
                'INR'
            );
            INSERT INTO DBS12FilingInfo_Layout1Entity (
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'ReportingScale',
                'Lakhs'
            );
            INSERT INTO DBS12FilingInfo_Layout1Entity (
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'TaxonomyVersion',
                '1.0.0'
            );
            INSERT INTO DBS12FilingInfo_Layout1Entity (
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'ToolName',
                'RBI iFile'
            );
            INSERT INTO DBS12FilingInfo_Layout1Entity (
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'ToolVersion',
                '1.0.1'
            );
            INSERT INTO DBS12FilingInfo_Layout1Entity (
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'ReportStatus',
                'Audited'
            );
            INSERT INTO DBS12FilingInfo_Layout1Entity (
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'DateOfAudit',
                '2022-07-28'
            );
            INSERT INTO DBS12FilingInfo_Layout1Entity (
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'GeneralRemarks',
                ''
            );
            INSERT INTO DBS12FilingInfo_Layout2Entity (
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'WhetherBankSubmittingTheReturnIsForeignBank',
                ''
            );
            INSERT INTO DBS12DBS12_SectionA_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB Gilts Limited',
                    'in-rbi-rep:DomesticMember',
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'TypeOfEntity',
                'Subsidiary - Parent'
            );
            INSERT INTO DBS12DBS12_SectionA_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB Gilts Limited',
                    'in-rbi-rep:DomesticMember',
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'FinancialClassification',
                'Financial and Regulated Company'
            );
            INSERT INTO DBS12DBS12_SectionA_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB International Ltd',
                    'in-rbi-rep:OverseasMember',
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'TypeOfEntity',
                'Subsidiary - Parent'
            );
            INSERT INTO DBS12DBS12_SectionA_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB International Ltd',
                    'in-rbi-rep:OverseasMember',
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'FinancialClassification',
                'Financial and Regulated Company'
            );
            INSERT INTO DBS12DBS12_SectionA_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'NameOfEntityAxis-dummy',
                    'in-rbi-rep:NotApplicableMember',
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'TypeOfEntity',
                ''
            );
            INSERT INTO DBS12DBS12_SectionA_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'NameOfEntityAxis-dummy',
                    'in-rbi-rep:NotApplicableMember',
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'FinancialClassification',
                ''
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB Gilts Limited',
                    'in-rbi-rep:DomesticMember',
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'TypeOfEntity',
                'Subsidiary - Parent'
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB Gilts Limited',
                    'in-rbi-rep:DomesticMember',
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'FinancialClassification',
                ''
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB Gilts Limited',
                    'in-rbi-rep:DomesticMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'BanksEquityInvestmentInTheCompany',
                '750000000'
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB Gilts Limited',
                    'in-rbi-rep:DomesticMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'BanksPercentageInvestmentInCompanyEquity',
                '0.7407'
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB Gilts Limited',
                    'in-rbi-rep:DomesticMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'AggregateAmountOutstandingForFundedExposure',
                '7149200000'
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB Gilts Limited',
                    'in-rbi-rep:DomesticMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'FundedCreditExposure',
                '19000000000'
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB Gilts Limited',
                    'in-rbi-rep:DomesticMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'AggregateAmountOutstandingForNonFundedExposure',
                '0'
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB Gilts Limited',
                    'in-rbi-rep:DomesticMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'NonFundedCreditExposure',
                '0'
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB Gilts Limited',
                    'in-rbi-rep:DomesticMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'AggregateInvestmentExposure',
                '0'
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB Gilts Limited',
                    'in-rbi-rep:DomesticMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'ExemptedExposure',
                '0'
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB Gilts Limited',
                    'in-rbi-rep:DomesticMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'AggregateAmountOutstanding',
                '7149200000'
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB Gilts Limited',
                    'in-rbi-rep:DomesticMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'AggregateExposure',
                '19000000000'
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB Gilts Limited',
                    'in-rbi-rep:DomesticMember',
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'AssetClassifications',
                'Standard'
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB Gilts Limited',
                    'in-rbi-rep:DomesticMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'AmountOfAggregateProvisionsHeldForNPAs',
                '0'
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB Gilts Limited',
                    'in-rbi-rep:DomesticMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'AmountOfUnsecuredAmountOutstandingOfTotalAmountOutstanding',
                '0'
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB Gilts Limited',
                    'in-rbi-rep:DomesticMember',
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'ReasonsForBreachOfStipulatedPrudentialLimits',
                '0'
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB Gilts Limited',
                    'in-rbi-rep:DomesticMember',
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'DescriptionOfIntraGroupSupportArrangementsOrAgreements',
                '0'
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB International Ltd',
                    'in-rbi-rep:OverseasMember',
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'TypeOfEntity',
                'Subsidiary - Parent'
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB International Ltd',
                    'in-rbi-rep:OverseasMember',
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'FinancialClassification',
                ''
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB International Ltd',
                    'in-rbi-rep:OverseasMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'BanksEquityInvestmentInTheCompany',
                '15571900000'
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB International Ltd',
                    'in-rbi-rep:OverseasMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'BanksPercentageInvestmentInCompanyEquity',
                '1'
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB International Ltd',
                    'in-rbi-rep:OverseasMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'AggregateAmountOutstandingForFundedExposure',
                '0'
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB International Ltd',
                    'in-rbi-rep:OverseasMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'FundedCreditExposure',
                '0'
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB International Ltd',
                    'in-rbi-rep:OverseasMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'AggregateAmountOutstandingForNonFundedExposure',
                '0'
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB International Ltd',
                    'in-rbi-rep:OverseasMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'NonFundedCreditExposure',
                '0'
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB International Ltd',
                    'in-rbi-rep:OverseasMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'AggregateInvestmentExposure',
                '0'
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB International Ltd',
                    'in-rbi-rep:OverseasMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'ExemptedExposure',
                '0'
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB International Ltd',
                    'in-rbi-rep:OverseasMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'AggregateAmountOutstanding',
                '0'
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB International Ltd',
                    'in-rbi-rep:OverseasMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'AggregateExposure',
                '0'
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB International Ltd',
                    'in-rbi-rep:OverseasMember',
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'AssetClassifications',
                'Not Applicable'
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB International Ltd',
                    'in-rbi-rep:OverseasMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'AmountOfAggregateProvisionsHeldForNPAs',
                '0'
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB International Ltd',
                    'in-rbi-rep:OverseasMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'AmountOfUnsecuredAmountOutstandingOfTotalAmountOutstanding',
                '0'
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB International Ltd',
                    'in-rbi-rep:OverseasMember',
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'ReasonsForBreachOfStipulatedPrudentialLimits',
                '0'
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'PNB International Ltd',
                    'in-rbi-rep:OverseasMember',
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'DescriptionOfIntraGroupSupportArrangementsOrAgreements',
                '0'
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'NameOfEntityAxis-dummy',
                    'in-rbi-rep:NotApplicableMember',
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'TypeOfEntity',
                ''
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'NameOfEntityAxis-dummy',
                    'in-rbi-rep:NotApplicableMember',
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'FinancialClassification',
                ''
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'NameOfEntityAxis-dummy',
                    'in-rbi-rep:NotApplicableMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'BanksEquityInvestmentInTheCompany',
                ''
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'NameOfEntityAxis-dummy',
                    'in-rbi-rep:NotApplicableMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'BanksPercentageInvestmentInCompanyEquity',
                ''
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'NameOfEntityAxis-dummy',
                    'in-rbi-rep:NotApplicableMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'AggregateAmountOutstandingForFundedExposure',
                ''
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'NameOfEntityAxis-dummy',
                    'in-rbi-rep:NotApplicableMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'FundedCreditExposure',
                ''
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'NameOfEntityAxis-dummy',
                    'in-rbi-rep:NotApplicableMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'AggregateAmountOutstandingForNonFundedExposure',
                ''
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'NameOfEntityAxis-dummy',
                    'in-rbi-rep:NotApplicableMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'NonFundedCreditExposure',
                ''
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'NameOfEntityAxis-dummy',
                    'in-rbi-rep:NotApplicableMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'AggregateInvestmentExposure',
                ''
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'NameOfEntityAxis-dummy',
                    'in-rbi-rep:NotApplicableMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'ExemptedExposure',
                ''
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'NameOfEntityAxis-dummy',
                    'in-rbi-rep:NotApplicableMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'AggregateAmountOutstanding',
                ''
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'NameOfEntityAxis-dummy',
                    'in-rbi-rep:NotApplicableMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'AggregateExposure',
                ''
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'NameOfEntityAxis-dummy',
                    'in-rbi-rep:NotApplicableMember',
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'AssetClassifications',
                ''
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'NameOfEntityAxis-dummy',
                    'in-rbi-rep:NotApplicableMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'AmountOfAggregateProvisionsHeldForNPAs',
                ''
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'NameOfEntityAxis-dummy',
                    'in-rbi-rep:NotApplicableMember',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'AmountOfUnsecuredAmountOutstandingOfTotalAmountOutstanding',
                ''
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'NameOfEntityAxis-dummy',
                    'in-rbi-rep:NotApplicableMember',
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'ReasonsForBreachOfStipulatedPrudentialLimits',
                ''
            );
            INSERT INTO DBS12DBS12_SectionB_Layout1Entity (
                NameOfEntityAxis,
                GeographicalLocationAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        'NameOfEntityAxis-dummy',
                    'in-rbi-rep:NotApplicableMember',
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'DescriptionOfIntraGroupSupportArrangementsOrAgreements',
                ''
            );
            INSERT INTO DBS12DBS12_SectionC_Layout1Entity (
                UniqueTransactionCodeAxis,
                NameOfAssistedShareholderOrShareholderInterestedEnterpriseAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        '1',
                        'Not Applicable',
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'TypeOfEntity',
                'Not Applicable'
            );
            INSERT INTO DBS12DBS12_SectionC_Layout1Entity (
                UniqueTransactionCodeAxis,
                NameOfAssistedShareholderOrShareholderInterestedEnterpriseAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        '1',
                        'Not Applicable',
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'TypeOfExposures',
                'Not Applicable'
            );
            INSERT INTO DBS12DBS12_SectionC_Layout1Entity (
                UniqueTransactionCodeAxis,
                NameOfAssistedShareholderOrShareholderInterestedEnterpriseAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        '1',
                        'Not Applicable',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'ExposureAmount',
                '0'
            );
            INSERT INTO DBS12DBS12_SectionC_Layout1Entity (
                UniqueTransactionCodeAxis,
                NameOfAssistedShareholderOrShareholderInterestedEnterpriseAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        '1',
                        'Not Applicable',
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'TermOfCreditExposure',
                '0'
            );
            INSERT INTO DBS12DBS12_SectionC_Layout1Entity (
                UniqueTransactionCodeAxis,
                NameOfAssistedShareholderOrShareholderInterestedEnterpriseAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        '1',
                        'Not Applicable',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'ValueOfSecuritiesCollateral',
                '0'
            );
            INSERT INTO DBS12DBS12_SectionC_Layout1Entity (
                UniqueTransactionCodeAxis,
                NameOfAssistedShareholderOrShareholderInterestedEnterpriseAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        '1',
                        'Not Applicable',
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'AssetClassifications',
                'Not Applicable'
            );
            INSERT INTO DBS12DBS12_SectionC_Layout1Entity (
                UniqueTransactionCodeAxis,
                NameOfAssistedShareholderOrShareholderInterestedEnterpriseAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        '1',
                        'Not Applicable',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'ProvisionForInvestment',
                '0'
            );
            INSERT INTO DBS12DBS12_SectionD_Layout1Entity (
                UniqueTransactionCodeAxis,
                NameOfAssistedDirectorManagerOrEnterpriseOfTheirInterestAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        '2',
                        'Not Applicable',
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'TypeOfExposures',
                'Not Applicable'
            );
            INSERT INTO DBS12DBS12_SectionD_Layout1Entity (
                UniqueTransactionCodeAxis,
                NameOfAssistedDirectorManagerOrEnterpriseOfTheirInterestAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        '2',
                        'Not Applicable',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'ExposureAmount',
                '0'
            );
            INSERT INTO DBS12DBS12_SectionD_Layout1Entity (
                UniqueTransactionCodeAxis,
                NameOfAssistedDirectorManagerOrEnterpriseOfTheirInterestAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        '2',
                        'Not Applicable',
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'TermOfCreditExposure',
                '0'
            );
            INSERT INTO DBS12DBS12_SectionD_Layout1Entity (
                UniqueTransactionCodeAxis,
                NameOfAssistedDirectorManagerOrEnterpriseOfTheirInterestAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        '2',
                        'Not Applicable',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'ValueOfSecuritiesCollateral',
                '0'
            );
            INSERT INTO DBS12DBS12_SectionD_Layout1Entity (
                UniqueTransactionCodeAxis,
                NameOfAssistedDirectorManagerOrEnterpriseOfTheirInterestAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        '2',
                        'Not Applicable',
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'AssetClassifications',
                'Not Applicable'
            );
            INSERT INTO DBS12DBS12_SectionD_Layout1Entity (
                UniqueTransactionCodeAxis,
                NameOfAssistedDirectorManagerOrEnterpriseOfTheirInterestAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        '2',
                        'Not Applicable',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'ProvisionForInvestment',
                '0'
            );
            INSERT INTO DBS12DBS12_SectionD_Layout2Entity (
                UniqueTransactionCodeAxis,
                NameOfAssistedDirectorManagerOrEnterpriseOfTheirInterestAxis,
                NameOfInterestedDirectorManagerAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        '3',
                        'Not Applicable',
                        'Not Applicable',
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'TypeOfEntity',
                'Not Applicable'
            );
            INSERT INTO DBS12DBS12_SectionD_Layout2Entity (
                UniqueTransactionCodeAxis,
                NameOfAssistedDirectorManagerOrEnterpriseOfTheirInterestAxis,
                NameOfInterestedDirectorManagerAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        '3',
                        'Not Applicable',
                        'Not Applicable',
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'TypeOfExposures',
                'Not Applicable'
            );
            INSERT INTO DBS12DBS12_SectionD_Layout2Entity (
                UniqueTransactionCodeAxis,
                NameOfAssistedDirectorManagerOrEnterpriseOfTheirInterestAxis,
                NameOfInterestedDirectorManagerAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        '3',
                        'Not Applicable',
                        'Not Applicable',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'ExposureAmount',
                '0'
            );
            INSERT INTO DBS12DBS12_SectionD_Layout2Entity (
                UniqueTransactionCodeAxis,
                NameOfAssistedDirectorManagerOrEnterpriseOfTheirInterestAxis,
                NameOfInterestedDirectorManagerAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        '3',
                        'Not Applicable',
                        'Not Applicable',
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'TermOfCreditExposure',
                '0'
            );
            INSERT INTO DBS12DBS12_SectionD_Layout2Entity (
                UniqueTransactionCodeAxis,
                NameOfAssistedDirectorManagerOrEnterpriseOfTheirInterestAxis,
                NameOfInterestedDirectorManagerAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        '3',
                        'Not Applicable',
                        'Not Applicable',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'ValueOfSecuritiesCollateral',
                '0'
            );
            INSERT INTO DBS12DBS12_SectionD_Layout2Entity (
                UniqueTransactionCodeAxis,
                NameOfAssistedDirectorManagerOrEnterpriseOfTheirInterestAxis,
                NameOfInterestedDirectorManagerAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        '3',
                        'Not Applicable',
                        'Not Applicable',
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'AssetClassifications',
                'Not Applicable'
            );
            INSERT INTO DBS12DBS12_SectionD_Layout2Entity (
                UniqueTransactionCodeAxis,
                NameOfAssistedDirectorManagerOrEnterpriseOfTheirInterestAxis,
                NameOfInterestedDirectorManagerAxis,
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                        '3',
                        'Not Applicable',
                        'Not Applicable',
                '',
                '2022-04-01',
                '',
                '2022-06-30',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                'ProvisionForInvestment',
                '0'
            );
            INSERT INTO DBS12DBSAuthorisedSignatory_Layout1Entity (
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'NameOfSignatory',
                'abcd'
            );
            INSERT INTO DBS12DBSAuthorisedSignatory_Layout1Entity (
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'DesignationOfSignatory',
                'Chief Manager'
            );
            INSERT INTO DBS12DBSAuthorisedSignatory_Layout1Entity (
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'AuthorisedSignatoryOfficialLandlineNumber',
                '11111111111'
            );
            INSERT INTO DBS12DBSAuthorisedSignatory_Layout1Entity (
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'MobileNumberOfAuthorisedSignatory',
                '9999999999'
            );
            INSERT INTO DBS12DBSAuthorisedSignatory_Layout1Entity (
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'EMailIDOfAuthorisedReportingOfficial',
                'abc@pnb.com'
            );
            INSERT INTO DBS12DBSAuthorisedSignatory_Layout1Entity (
            StartDateField,
            StartDateValue,
            EndDateField,
            EndDateValue,
            InstantDateField,
            InstantDateValue,
            FieldName,
            FieldValue ) VALUES (
                'xs:date($refPeriodStartDate)',
                '2022-04-01',
                'xs:date($refPeriodEndDate)',
                '2022-06-30',
                '',
                '2022-06-30',
                'Remarks',
                'Verified'
            );
